// https://quasar.dev/style/sass-scss-variables

$primary   : #5498d7
$secondary : #faa427

$accent    : #9C27B0

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$light-blue-1 : #EEF4FB

$text-grey-9  : #555555

$orange-1 : #FEF1DF

$h1:        (size: 4rem,     line-height: 1.0rem,     letter-spacing: -.01562em, weight: 300, margin-top: 2.5rem, margin-bottom: .5rem) !default
$h2:        (size: 3.75rem,  line-height: 3.75rem,  letter-spacing: -.00833em, weight: 300) !default
$h3:        (size: 3rem,     line-height: 3.125rem, letter-spacing: normal,    weight: 400) !default
$h4:        (size: 2.125rem, line-height: 2.5rem,   letter-spacing: .00735em,  weight: 400) !default
$h5:        (size: 1.5rem,   line-height: 2rem,     letter-spacing: normal,    weight: 400) !default
